<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardClientForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CardClientController">
   <children>
      <TableView fx:id="menu_tableViewClient" layoutX="8.0" layoutY="4.0" onMouseClicked="#menuServiceClientSelect" prefHeight="385.0" prefWidth="298.0" stylesheets="@../Design/DashboardDesign.css">
         <columns>
            <TableColumn fx:id="menuColClientID" prefWidth="69.0" text="clientID" />
            <TableColumn fx:id="menuColClientNom" prefWidth="110.0" text="Nom du clent" />
            <TableColumn fx:id="menuColClientPrenom" prefWidth="118.0" text="Prénoms" />
         </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="451.0" text="ID client: ">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="498.0" text="Nom: ">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="546.0" text="Prénom:">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="menuClientActualiserBtn" layoutX="183.0" layoutY="585.0" mnemonicParsing="false" onAction="#menuServiceClientReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE" />
      <Label fx:id="menuClientNom" layoutX="78.0" layoutY="493.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
      <Label fx:id="menuClientPrenom" layoutX="78.0" layoutY="540.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
      <TextField fx:id="menuClientRechercheText1" layoutX="11.0" layoutY="397.0" onKeyTyped="#menuClientSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
      <Label fx:id="menuClientID" layoutX="78.0" layoutY="446.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
      <FontAwesomeIconView glyphName="SEARCH" layoutX="16.0" layoutY="419.0" size="1.5em" />
      <Button fx:id="menuClientConfirmerBtn" layoutX="13.0" layoutY="586.0" mnemonicParsing="false" onAction="#menuclientSelectBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Confirmer" textFill="WHITE" />
   </children>
</AnchorPane>
