<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1372.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="705.0" prefWidth="1450.0" stylesheets="@../Design/DashboardDesign.css">
         <children>
            <BorderPane layoutX="-7.0" prefHeight="700.0" prefWidth="1358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="1350.0" stylesheets="@../Design/DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="94.0" layoutY="-56.0" prefHeight="60.0" prefWidth="1358.0" styleClass="top-formD" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="1326.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="19.0" prefWidth="48.0" styleClass="closeD" stylesheets="@../Design/DashboardDesign.css" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="1.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="1.2em" text="" />
                                 </graphic></Button>
                              <Button fx:id="minimize" layoutX="1298.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="21.0" prefWidth="31.0" styleClass="closeD" stylesheets="@../Design/DashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                                 </graphic></Button>
                              <Label layoutX="243.0" layoutY="19.0" text="&quot;Veille à l'épanouissement des étudiants !&quot;" textFill="#329302">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="USER" layoutX="1097.0" layoutY="44.0" size="2.2em" />
                              <Label fx:id="NomUtilisateur" layoutX="1133.0" layoutY="21.0" onContextMenuRequested="#displayUsername" text="Admin name" textFill="#329302">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="109.0" endY="-24.99999237060547" layoutX="112.0" layoutY="25.0" startX="109.0" startY="35.0" />
                              <Line endX="-92.0" endY="36.0" layoutX="315.0" layoutY="24.0" startX="-92.0" startY="-21.99999237060547" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="556.0" prefWidth="220.0" stylesheets="@../Design/DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="651.0" prefWidth="221.0" styleClass="right-formD" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                           <children>
                              <Line endX="102.0" layoutX="115.0" layoutY="199.0" startX="-100.0" />
                              <Button fx:id="acceuilBtn" layoutX="22.0" layoutY="215.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Acceuil">
                                 <graphic>
                                    <FontAwesomeIconView fill="#1b1a1a" glyphName="HOME" size="2.2em" />
                                 </graphic></Button>
                              <Button fx:id="clientBtn" layoutX="22.0" layoutY="281.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Nos clients">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="USERS" size="2em" />
                                 </graphic></Button>
                              <Button fx:id="serviceBtn" layoutX="22.0" layoutY="345.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Nos services">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MONEY" size="2.2em" />
                                 </graphic></Button>
                              <Button fx:id="signOutBtn" layoutX="23.0" layoutY="593.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SIGN_OUT" size="2.5em" text="" />
                                 </graphic></Button>
                              <Button fx:id="historiqueBtn" layoutX="24.0" layoutY="545.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Historique">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="HISTORY" size="2.2em" />
                                 </graphic></Button>
                              <AnchorPane layoutX="6.0" layoutY="-61.0" prefHeight="191.0" prefWidth="214.0" styleClass="left-hautD" stylesheets="@../Design/DashboardDesign.css">
                                 <children>
                                    <ImageView fitHeight="172.0" fitWidth="188.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/1704805960156.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="58.0" layoutY="165.0" text="APPLICATION" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="136.0" text="JIREH STUDENTS " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="87.0" layoutY="604.0" text="Déconnexion" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="suivieBtn" layoutX="23.0" layoutY="477.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Suivie des clients">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FILE" size="2em" />
                                 </graphic></Button>
                              <Button fx:id="makeserviceBtn" layoutX="22.0" layoutY="411.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Faire un service">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="2em" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="centre-formD" stylesheets="@../Design/DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="acceuilForm" layoutX="2.0" layoutY="2.0" prefHeight="646.0" prefWidth="1168.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false">
                           <children>
                              <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="201.0" prefWidth="1162.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="22.0" layoutY="24.0" prefHeight="150.0" prefWidth="244.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <Label layoutX="77.0" layoutY="126.0" text="Total des clients">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleClient" layoutX="9.0" layoutY="5.0" prefHeight="27.0" prefWidth="223.0" text="0" textAlignment="RIGHT" wrapText="true">
                                             <font>
                                                <Font name="Berlin Sans FB Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="USERS" layoutX="82.0" layoutY="92.0" size="6em" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="607.0" layoutY="24.0" prefHeight="150.0" prefWidth="244.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <Label layoutX="51.0" layoutY="126.0" text="Faire services ajourd'hui">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleService" layoutX="8.0" layoutY="8.0" prefHeight="27.0" prefWidth="224.0" text="0" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Berlin Sans FB Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="PLUS" layoutX="90.0" layoutY="101.0" size="7em" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="313.0" layoutY="24.0" prefHeight="150.0" prefWidth="244.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <Label layoutX="67.0" layoutY="126.0" text="Total des services">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleClient1" layoutX="9.0" layoutY="5.0" prefHeight="27.0" prefWidth="223.0" text="0" textAlignment="RIGHT" wrapText="true">
                                             <font>
                                                <Font name="Berlin Sans FB Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="MONEY" layoutX="76.0" layoutY="104.0" size="7em" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="895.0" layoutY="25.0" prefHeight="150.0" prefWidth="244.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <Label layoutX="51.0" layoutY="126.0" text="Total entrer aujourd'hui">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleService1" layoutX="8.0" layoutY="8.0" prefHeight="27.0" prefWidth="224.0" text="0" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Berlin Sans FB Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="DOLLAR" layoutX="98.0" layoutY="101.0" size="7em" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="319.0" layoutY="244.0" text="&quot;Veille à l'épanouissement des étudiants !&quot;" textFill="#329302">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="848.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icone-de-vecteur.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="846.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/linternet.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="846.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/facebook%20(2).png" />
                                 </image>
                              </ImageView>
                              <Line endX="134.0" layoutX="992.0" layoutY="491.0" startX="-100.0" />
                              <Label layoutX="890.0" layoutY="471.0" text="+261 34 79 587 04 / +261 32 60 669 10" textFill="#141414">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Line endX="134.0" layoutX="992.0" layoutY="532.0" startX="-100.0" />
                              <Label layoutX="892.0" layoutY="512.0" text="jirehstudents@gmail.com" textFill="#141414">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Line endX="134.0" layoutX="990.0" layoutY="574.0" startX="-100.0" />
                              <Label layoutX="890.0" layoutY="554.0" text="Jireh Students" textFill="#141414">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="845.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/bouton-daccueil.png" />
                                 </image>
                              </ImageView>
                              <Line endX="134.0" layoutX="989.0" layoutY="613.0" startX="-100.0" />
                              <Label layoutX="889.0" layoutY="593.0" text="R+3 Barikadimy, université de Toamasina" textFill="#141414">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="105.0" fitWidth="101.0" layoutX="48.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/mortier.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="317.0" fitWidth="352.0" layoutX="401.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/1704805960156.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="105.0" fitWidth="101.0" layoutX="992.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/enfants%20(3).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="clientForm" layoutX="2.4" layoutY="4.4" prefHeight="645.0" prefWidth="1163.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="4.0" prefHeight="639.0" prefWidth="1153.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
                                 <children>
                                    <AnchorPane layoutX="2.0" prefHeight="369.0" prefWidth="1147.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <TableView fx:id="clientTableView" layoutX="2.0" layoutY="40.0" onMouseClicked="#addClientSelect" prefHeight="327.0" prefWidth="1143.0" stylesheets="@../Design/DashboardDesign.css">
                                            <columns>
                                              <TableColumn fx:id="clientIDCol" prefWidth="23.999969482421875" text="ID " />
                                              <TableColumn fx:id="clientNomCol" prefWidth="78.99996757507324" text="Nom" />
                                                <TableColumn fx:id="clientPrenomCol" prefWidth="89.00000762939453" text="Prénom" />
                                                <TableColumn fx:id="clientGenreCol" prefWidth="66.00006103515625" text="Genre" />
                                                <TableColumn fx:id="clientDateNCol" prefWidth="85.0" text="Date de N" />
                                                <TableColumn fx:id="clientCINCol" prefWidth="99.0" text="N° CNI" />
                                                <TableColumn fx:id="clientEtablissementCol" prefWidth="110.99996948242188" text="Etablissement" />
                                                <TableColumn fx:id="clientMentionCol" prefWidth="82.0" text="M &amp; P" />
                                                <TableColumn fx:id="clientNiveauCol" prefWidth="93.0" text="Niveau" />
                                                <TableColumn fx:id="clientCodageCol" prefWidth="76.0" text="N° codage" />
                                                <TableColumn fx:id="clientPassantCol" prefWidth="69.0" text="P/P/T" />
                                                <TableColumn fx:id="clientTelCol" minWidth="5.9998779296875" prefWidth="56.0" text="Tél" />
                                                <TableColumn fx:id="clientAdressCol" prefWidth="69.0" text="Adresse" />
                                                <TableColumn fx:id="clientTypeCol" minWidth="0.0" prefWidth="54.0" text="Type cli" />
                                                <TableColumn fx:id="clientDateCol" prefWidth="61.0" text="Date Inscrp" />
                                                <TableColumn fx:id="clientNomUtilisateurCol" prefWidth="28.0" text="Nom utilisateur" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="clientRechercheText" layoutX="6.0" layoutY="5.0" onKeyTyped="#addClientSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                          <Label layoutX="323.0" layoutY="7.0" text="Nos clients" textFill="#329302">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="SEARCH" layoutX="13.0" layoutY="27.0" size="1.5em" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="55.0" layoutY="384.0" text="ID: ">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientID" layoutX="82.0" layoutY="379.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="39.0" layoutY="425.0" text="Nom: ">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientNom" layoutX="82.0" layoutY="420.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="25.0" layoutY="467.0" text="Prénom:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientPrenom" layoutX="82.0" layoutY="462.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="34.0" layoutY="508.0" text="Genre:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="clientGenre" layoutX="82.0" layoutY="503.0" onAction="#addClientgenreList" prefHeight="28.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="10.0" layoutY="549.0" text="Date de N:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="357.0" layoutY="384.0" text="N° CNI:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientCNI" layoutX="408.0" layoutY="379.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="318.0" layoutY="426.0" text="Etablissement:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="359.0" layoutY="467.0" text="M &amp; P:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientMention" layoutX="408.0" layoutY="463.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="356.0" layoutY="509.0" text="Niveau:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="332.0" layoutY="550.0" text="N° codage:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientCodage" layoutX="408.0" layoutY="545.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="659.0" layoutY="385.0" text="P/R/T:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="674.0" layoutY="425.0" text="Tél:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientTel" layoutX="703.0" layoutY="421.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <ComboBox fx:id="clientPassant" layoutX="703.0" layoutY="380.0" onAction="#addClientpassantList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <ComboBox fx:id="clientNiveau" layoutX="408.0" layoutY="505.0" onAction="#addClientniveauList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <ComboBox fx:id="clientEtablissement" layoutX="408.0" layoutY="422.0" onAction="#addClientetablissementList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="645.0" layoutY="465.0" text="Adresse:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientAdress" layoutX="703.0" layoutY="461.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <AnchorPane layoutX="950.0" layoutY="380.0" prefHeight="176.0" prefWidth="187.0" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <ImageView fx:id="clientImageView" fitHeight="150.0" fitWidth="186.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="clientPhotoBtn" layoutX="35.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#addClientInsertImage" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Photo" textFill="WHITE" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="centre-formDE" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </AnchorPane>
                                    <Button fx:id="clientAjouterBtn" layoutX="515.0" layoutY="591.0" mnemonicParsing="false" onAction="#addClientAdd" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Ajouter" textFill="WHITE" />
                                    <Button fx:id="clientModifierBtn" layoutX="371.0" layoutY="591.0" mnemonicParsing="false" onAction="#addClientUpdate" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Modifier" textFill="WHITE" />
                                    <Button fx:id="clientEffacerBtn" layoutX="227.0" layoutY="591.0" mnemonicParsing="false" onAction="#addClientDelete" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE" />
                                    <Button fx:id="clientActualiserBtn" layoutX="83.0" layoutY="592.0" mnemonicParsing="false" onAction="#addClientReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE" />
                                    <DatePicker fx:id="clientDateN" layoutX="82.0" layoutY="543.0" prefHeight="27.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="642.0" layoutY="508.0" text="Types cli:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="clientType" layoutX="703.0" layoutY="502.0" onAction="#addClientTypeList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        
                        <AnchorPane fx:id="suivieForm" layoutX="2.0" prefHeight="649.0" prefWidth="1163.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css">
                           <children>
                              <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="643.0" prefWidth="1155.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0">
                                 <children>
                                    <Label layoutX="67.0" layoutY="411.0" text="ID client:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="30.0" layoutY="458.0" text="Nom du client:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="399.0" layoutY="460.0" text="Totale solde(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="suivieActualiserBtn1" layoutX="609.0" layoutY="598.0" mnemonicParsing="false" onAction="#SuivieClientReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE" />
                                    <Label layoutX="408.0" layoutY="504.0" text="Déjà payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="393.0" layoutY="548.0" text="Reste à payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="suivieClientNom" layoutX="124.0" layoutY="453.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceTotaleSolde" layoutX="502.0" layoutY="454.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceDejaPayer" layoutX="502.0" layoutY="499.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieClientID" layoutX="125.0" layoutY="408.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceRestePayer" layoutX="502.0" layoutY="543.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="21.0" layoutY="502.0" text="Nom du service:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="48.0" layoutY="550.0" text="Service Qte:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="suivieServiceNom" layoutX="124.0" layoutY="497.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceQte" layoutX="123.0" layoutY="542.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="399.0" layoutY="413.0" text="Service prix unit:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="suivieServicePrix" layoutX="503.0" layoutY="408.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Button fx:id="suivieEffacerBtn" layoutX="124.0" layoutY="598.0" mnemonicParsing="false" onAction="#suivieClientRemove" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE" />
                                    <Line endX="-121.0" endY="474.0" layoutX="877.0" layoutY="162.0" startX="-121.0" startY="-157.0" />
                                    <TextField fx:id="clientsoldePayerText" layoutX="854.0" layoutY="554.0" prefHeight="30.0" prefWidth="147.0" promptText="0.0 Ar" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="761.0" layoutY="558.0" text="Solde à payer:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="suiviePayerCompteBtn" layoutX="1023.0" layoutY="598.0" mnemonicParsing="false" onAction="#validerCompte" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Valider" textFill="WHITE" />
                                    <TextField fx:id="clientSuivieRechercheTxt" layoutX="849.0" layoutY="8.0" onKeyTyped="#clientsuivieSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="855.0" layoutY="30.0" size="1.5em" />
                                    <Label layoutX="833.0" layoutY="99.0" text="Client Nom:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="777.0" layoutY="143.0" text="Totale déjà payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="763.0" layoutY="188.0" text="Totale reste à payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="clientSuivieNomTxt" layoutX="911.0" layoutY="93.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="clientSuivieDejaPayerTxt" layoutX="911.0" layoutY="138.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="clientSuivieRestePayerTxt" layoutX="911.0" layoutY="183.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="850.0" layoutY="52.0" text="Client ID:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="clientSuivieIDTxt" layoutX="912.0" layoutY="47.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <TextField fx:id="suivieRechercheText1" layoutX="6.0" layoutY="8.0" onKeyTyped="#suivieClientSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="12.0" layoutY="30.0" size="1.5em" />
                                    <Label layoutX="312.0" layoutY="11.0" text="Suivie des clients" textFill="#329302">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="suivieTableView1" layoutX="2.0" layoutY="46.0" onMouseClicked="#suivieClientSelect" prefHeight="348.0" prefWidth="746.0" stylesheets="@../Design/DashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="suivieClientDateCol" prefWidth="54.0" text="Date" />
                                          <TableColumn fx:id="suivieClientIDCol" prefWidth="66.0" text="Client ID" />
                                          <TableColumn fx:id="suivieClientNomCol" prefWidth="84.0" text="Client Nom" />
                                          <TableColumn fx:id="suivieServiceNomCol" prefWidth="93.0" text="Service Nom" />
                                          <TableColumn fx:id="suivieServiceQteCol" prefWidth="88.0" text="Service Qte" />
                                          <TableColumn fx:id="suivieServicePrixUnitCol" prefWidth="68.0" text="Monttant" />
                                          <TableColumn fx:id="suivieServiceToaleSoldeCol" prefWidth="89.0" text="Totale solde" />
                                          <TableColumn fx:id="suivieServiceDejaPayerCol" prefWidth="81.0" text="Déjà payer" />
                                          <TableColumn fx:id="suivieServiceRestePayerCol" prefWidth="88.0" text="Reste payer" />
                                          <TableColumn fx:id="suivieServiceNomUtlisateurCol" prefWidth="82.0" text="Nom utilisateur" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="suivieActualiserBtn11" layoutX="1023.0" layoutY="553.0" mnemonicParsing="false" onAction="#clientsuivieReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE" />
                                    <Label layoutX="812.0" layoutY="606.0" prefHeight="17.0" prefWidth="34.0" text="Reste:" />
                                    <Label fx:id="clientsuivieReste" layoutX="854.0" layoutY="600.0" prefHeight="29.0" prefWidth="147.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" text="0.0 Ar" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="clientSuivieTableView" layoutX="766.0" layoutY="223.0" onMouseClicked="#clientsuivieSelect" prefHeight="319.0" prefWidth="384.0">
                                 <columns>
                                    <TableColumn fx:id="clientSuivieIDCol" prefWidth="69.0" text="Client ID" />
                                    <TableColumn fx:id="clientSuivieNomCol" prefWidth="88.0" text="Client Nom" />
                                    <TableColumn fx:id="clientSuivieDejaPayerCol" prefWidth="122.0" text="Solde deja payer" />
                                    <TableColumn fx:id="clientSuivieRestePayerCol" prefWidth="104.0" text="Solde reste payer" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="factureForm" prefHeight="650.0" prefWidth="1171.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="6.0" prefHeight="641.0" prefWidth="1159.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Label layoutX="45.0" layoutY="143.0">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="634.0" prefWidth="483.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <ScrollPane fx:id="menu_scrolPane" layoutX="2.0" layoutY="1.0" prefHeight="631.0" prefWidth="479.0">
                                             <content>
                                                <GridPane fx:id="menu_gridPane" prefHeight="21.0" prefWidth="107.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="0.0" prefWidth="0.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="menu_tableView" layoutX="827.0" layoutY="7.0" onMouseClicked="#menuSelectOrder" prefHeight="388.0" prefWidth="323.0">
                                      <columns>
                                        <TableColumn fx:id="menuColServiceNom" prefWidth="91.0" text="Désignation" />
                                        <TableColumn fx:id="menuColServiceQuantite" prefWidth="112.0" text="Quantité " />
                                          <TableColumn fx:id="menuColServicePrix" prefWidth="118.0" text="Prix(Ar)" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="941.0" layoutY="410.0" prefHeight="17.0" prefWidth="44.0" text="Totale : " />
                                    <Label fx:id="menuTotale" layoutX="992.0" layoutY="404.0" prefHeight="29.0" prefWidth="147.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" text="0.0 Ar" />
                                    <Button fx:id="menuEffacerBtn" layoutX="849.0" layoutY="593.0" mnemonicParsing="false" onAction="#menuRemoveBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE" />
                                    <Button fx:id="menuPayerBtn" layoutX="849.0" layoutY="538.0" mnemonicParsing="false" onAction="#menuPayerBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Payer" textFill="WHITE" />
                                    <Button fx:id="menuAjouterDannsCompteBtn" layoutX="1014.0" layoutY="538.0" mnemonicParsing="false" onAction="#menuCompteBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Ajout au compte" textFill="WHITE" />
                                    <TableView fx:id="menu_tableViewClient" layoutX="494.0" layoutY="7.0" onMouseClicked="#menuServiceClientSelect" prefHeight="388.0" prefWidth="323.0" stylesheets="@../Design/DashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="menuColClientID" prefWidth="102.0" text="clientID" />
                                          <TableColumn fx:id="menuColClientNom" prefWidth="108.0" text="Nom du clent" />
                                          <TableColumn fx:id="menuColClientPrenom" prefWidth="112.0" text="Prénoms" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="516.0" layoutY="459.0" text="ID client: ">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="534.0" layoutY="506.0" text="Nom: ">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="520.0" layoutY="554.0" text="Prénom:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="menuClientActualiserBtn" layoutX="681.0" layoutY="593.0" mnemonicParsing="false" onAction="#menuServiceClientReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE" />
                                    <Label fx:id="menuClientNom" layoutX="576.0" layoutY="501.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="menuClientPrenom" layoutX="576.0" layoutY="548.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
                                    <TextField fx:id="menuClientRechercheText1" layoutX="509.0" layoutY="405.0" onKeyTyped="#menuClientSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="menuClientID" layoutX="576.0" layoutY="454.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="514.0" layoutY="427.0" size="1.5em" />
                                    <Button fx:id="menuClientConfirmerBtn" layoutX="511.0" layoutY="594.0" mnemonicParsing="false" onAction="#menuclientSelectBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Confirmer" textFill="WHITE" />
                                    <Button fx:id="menuImprimerBtn" layoutX="1014.0" layoutY="593.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Imprimer" textFill="WHITE" />
                                    <TextField fx:id="menuMonttantPayerTxt" layoutX="992.0" layoutY="446.0" onAction="#menuSeulePayer" prefHeight="29.0" prefWidth="147.0" promptText="0.0 Ar" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="903.0" layoutY="452.0" prefHeight="17.0" prefWidth="81.0" text="Seule à payer : " />
                                    <Label layoutX="950.0" layoutY="494.0" prefHeight="17.0" prefWidth="34.0" text="Reste:" />
                                    <Label fx:id="menuReste" layoutX="992.0" layoutY="488.0" prefHeight="29.0" prefWidth="147.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" text="0.0 Ar" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="historiqueForm" prefHeight="648.0" prefWidth="1165.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false">
                           <children>
                              <TableView fx:id="historiqueTableview" layoutX="3.0" layoutY="62.0" prefHeight="582.0" prefWidth="1158.0" stylesheets="@../Design/DashboardDesign.css">
                                <columns>
                                  <TableColumn fx:id="historiqueDateCol" prefWidth="218.00003051757812" text="Date &amp; l'heure" />
                                  <TableColumn fx:id="historiqueActiviteCol" minWidth="0.0" prefWidth="938.0" text="Activitées" />
                                </columns>
                              </TableView>
                              <Label layoutX="359.0" layoutY="17.0" text="Liste de tous les activités récents dans l'application" textFill="#329302">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="serviceForm" prefHeight="649.0" prefWidth="1168.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false">
                           <children>
                              <AnchorPane layoutX="102.0" layoutY="56.0" prefHeight="620.2" prefWidth="1124.1999999999998" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="375.0" layoutY="3.0" prefHeight="640.0" prefWidth="792.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <TableView fx:id="serviceTableView" layoutX="4.0" layoutY="50.0" onMouseClicked="#addServiceSelect" prefHeight="585.0" prefWidth="786.0" stylesheets="@../Design/DashboardDesign.css">
                                             <columns>
                                                <TableColumn fx:id="serviceIDCol" prefWidth="87.0" text="ID services" />
                                                <TableColumn fx:id="serviceNomCol" prefWidth="123.0" text="Nom du services" />
                                                <TableColumn fx:id="serviceTypeCol" prefWidth="128.0" text="Types du services" />
                                                <TableColumn fx:id="servicePrixCol" prefWidth="120.0" text="Prix du services" />
                                                <TableColumn fx:id="serviceDureeCol" prefWidth="121.0" text="Durée du service" />
                                                <TableColumn fx:id="serviceDateDebutCol" prefWidth="81.0" text="Date début" />
                                                <TableColumn fx:id="serviceDateFinCol" prefWidth="73.0" text="Date fin" />
                                                <TableColumn fx:id="serviceNomUtlisateurCol" prefWidth="52.0" text="Nom utilisateur" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="serviceTextFieldRecherche" layoutX="4.0" layoutY="10.0" onKeyTyped="#addServiceSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                          <FontAwesomeIconView glyphName="SEARCH" layoutX="12.0" layoutY="32.0" size="1.5em" />
                                          <Label layoutX="310.0" layoutY="12.0" text="Nos services:" textFill="#329302">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="42.0" layoutY="217.0" text="ID du services:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="serviceID" layoutX="136.0" layoutY="212.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="26.0" layoutY="260.0" text="Nom du services:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="304.0" text="Types du services:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="349.0" text="Prix du services:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="56.0" layoutY="437.0" text="Date debut:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="77.0" layoutY="484.0" text="Date fin:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="serviceModifierBtn" layoutX="36.0" layoutY="602.0" mnemonicParsing="false" onAction="#addServiceUpdate" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Modifier" textFill="WHITE" />
                                    <Button fx:id="serviceAjouterBtn" layoutX="36.0" layoutY="542.0" mnemonicParsing="false" onAction="#addServiceAdd" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Ajouter" textFill="WHITE" />
                                    <Button fx:id="serviceEffacerBtn" layoutX="224.0" layoutY="541.0" mnemonicParsing="false" onAction="#addServiceDelete" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE" />
                                    <TextField fx:id="serviceType" layoutX="136.0" layoutY="299.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <DatePicker fx:id="serviceDateDebut" layoutX="135.0" layoutY="432.0" prefHeight="29.0" prefWidth="226.0" />
                                    <DatePicker fx:id="serviceDateFin" layoutX="136.0" layoutY="478.0" prefHeight="29.0" prefWidth="226.0" />
                                    <Button fx:id="serviceActualiserBtn" layoutX="224.0" layoutY="602.0" mnemonicParsing="false" onAction="#addServiceReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE" />
                                    <TextField fx:id="servicePrix" layoutX="136.0" layoutY="345.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <TextField fx:id="serviceNom" layoutX="135.0" layoutY="256.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="21.0" layoutY="392.0" text="Durée du services:">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="serviceDuree" layoutX="136.0" layoutY="388.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <AnchorPane layoutX="150.0" layoutY="5.0" prefHeight="200.0" prefWidth="211.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <Button fx:id="serviceImportImage" layoutX="46.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#addServiceInsertImage" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Image" textFill="WHITE" />
                                          <ImageView fx:id="serviceImageView" fitHeight="160.0" fitWidth="200.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
