<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="794.0" prefWidth="1466.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <AnchorPane fx:id="main_form" stylesheets="@../Design/DashboardDesign.css">
         <children>
            <BorderPane layoutX="-7.0" prefHeight="700.0" prefWidth="1358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane stylesheets="@../Design/DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="94.0" layoutY="-56.0" styleClass="top-formD" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="1334.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" prefHeight="19.0" prefWidth="48.0" styleClass="closeD" stylesheets="@../Design/DashboardDesign.css" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="1.2em" text="" />
                                 </graphic></Button>
                              <Button fx:id="minimize" layoutX="1385.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimize" prefHeight="21.0" prefWidth="31.0" styleClass="closeD" stylesheets="@../Design/DashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                                 </graphic></Button>
                              <Label layoutX="243.0" layoutY="19.0" text="&quot;Veille à l'épanouissement des étudiants !&quot;" textFill="#329302">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="USER" layoutX="1097.0" layoutY="44.0" size="2.2em" />
                              <Label fx:id="NomUtilisateur" layoutX="1133.0" layoutY="21.0" onContextMenuRequested="#displayUsername" text="Admin name" textFill="#329302">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane stylesheets="@../Design/DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-1.0" layoutY="-1.0" styleClass="right-formD" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                           <children>
                              <Line endX="102.0" layoutX="115.0" layoutY="250.0" startX="-100.0" />
                              <Button fx:id="acceuilBtn" layoutX="15.0" layoutY="276.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Acceuil" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="2.80000000000004">
                                 <graphic>
                                    <FontAwesomeIconView fill="#1b1a1a" glyphName="HOME" size="2.2em" />
                                 </graphic></Button>
                              <Button fx:id="clientBtn" layoutX="15.0" layoutY="342.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Nos membres" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="2.80000000000004">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="USERS" size="2em" />
                                 </graphic></Button>
                              <Button fx:id="serviceBtn" layoutX="15.0" layoutY="406.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Nos services" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="2.80000000000004">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MONEY" size="2.2em" />
                                 </graphic></Button>
                              <Button fx:id="signOutBtn" layoutX="19.0" layoutY="677.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" textFill="WHITE" AnchorPane.leftAnchor="19.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SIGN_OUT" size="2.5em" text="" />
                                 </graphic></Button>
                              <Button fx:id="historiqueBtn" layoutX="15.0" layoutY="606.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Historique" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="2.80000000000004">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="HISTORY" size="2.2em" />
                                 </graphic></Button>
                              <AnchorPane layoutX="6.0" layoutY="-48.0" prefHeight="191.0" prefWidth="208.0" styleClass="left-hautD" stylesheets="@../Design/DashboardDesign.css" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-48.0">
                                 <children>
                                    <ImageView fitHeight="172.0" fitWidth="188.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/1704805960156.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="57.0" layoutY="195.0" text="APPLICATION" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="166.0" text="JIREH STUDENTS " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="691.0" text="Déconnexion" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="suivieBtn" layoutX="15.0" layoutY="538.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Suivie des membres" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="2.80000000000004">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FILE" size="2em" />
                                 </graphic></Button>
                              <Button fx:id="makeserviceBtn" layoutX="15.0" layoutY="472.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="35.0" prefWidth="189.0" styleClass="BtnD" stylesheets="@../Design/DashboardDesign.css" text="Faire un service" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="2.80000000000004">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="2em" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane styleClass="centre-formD" stylesheets="@../Design/DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="acceuilForm" layoutX="2.0" layoutY="2.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="2.0" prefWidth="1166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="79.0" layoutY="24.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <Label layoutX="57.0" layoutY="126.0" text="Total membres" textFill="WHITE">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleClient" layoutX="9.0" layoutY="5.0" onContextMenuRequested="#totaleClient" prefHeight="27.0" prefWidth="223.0" text="0" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="24.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="71.0" layoutY="92.0" size="6em" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="664.0" layoutY="24.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="83.0" layoutY="101.0" size="7em" />
                                          <Label layoutX="27.0" layoutY="126.0" text="Faire service aujourd'hui" textFill="WHITE">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleFaireService" layoutX="10.0" layoutY="5.0" onContextMenuRequested="#totaleFaireService" prefHeight="27.0" prefWidth="223.0" text="0" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="370.0" layoutY="24.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="73.0" layoutY="104.0" size="7em" />
                                          <Label layoutX="71.0" layoutY="126.0" text="Total services" textFill="WHITE">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleService" layoutX="10.0" layoutY="5.0" onContextMenuRequested="#totaleService" prefHeight="27.0" prefWidth="223.0" text="0" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="952.0" layoutY="25.0" styleClass="total" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" layoutX="89.0" layoutY="101.0" size="7em" />
                                          <Label layoutX="10.0" layoutY="125.0" text="Chiffre d'affaires aujourd'hui " textFill="WHITE">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="acceuilTotaleSolde" layoutX="10.0" layoutY="4.0" onContextMenuRequested="#totaleSoldeAujour" prefHeight="27.0" prefWidth="223.0" text="0" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Berlin Sans FB" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="442.0" fitWidth="709.0" layoutX="301.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/page%20accueil%20%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="clientForm" layoutX="2.4" layoutY="3.4" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="6.0" layoutY="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="55.0" layoutY="473.0" text="ID: ">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientID" layoutX="82.0" layoutY="466.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="39.0" layoutY="514.0" text="Nom: ">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientNom" layoutX="82.0" layoutY="507.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="26.0" layoutY="556.0" text="Prénom:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientPrenom" layoutX="82.0" layoutY="549.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="36.0" layoutY="597.0" text="Genre:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="clientGenre" layoutX="82.0" layoutY="590.0" onAction="#addClientgenreList" prefHeight="28.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="13.0" layoutY="638.0" text="Date de N:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="357.0" layoutY="473.0" text="N° CNI:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientCNI" layoutX="408.0" layoutY="466.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="321.0" layoutY="515.0" text="Etablissement:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="361.0" layoutY="556.0" text="M &amp; P:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientMention" layoutX="408.0" layoutY="550.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="355.0" layoutY="598.0" text="Niveau:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="337.0" layoutY="639.0" text="N° codage:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientCodage" layoutX="408.0" layoutY="632.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="663.0" layoutY="474.0" text="P/R/T:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="677.0" layoutY="514.0" text="Tél:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientTel" layoutX="706.0" layoutY="508.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <ComboBox fx:id="clientPassant" layoutX="706.0" layoutY="467.0" onAction="#addClientpassantList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <ComboBox fx:id="clientNiveau" layoutX="408.0" layoutY="592.0" onAction="#addClientniveauList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <ComboBox fx:id="clientEtablissement" layoutX="408.0" layoutY="509.0" onAction="#addClientetablissementList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="652.0" layoutY="554.0" text="Adresse:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientAdress" layoutX="706.0" layoutY="548.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <AnchorPane layoutX="1002.0" layoutY="460.0" prefHeight="182.0" prefWidth="190.0" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <ImageView fx:id="clientImageView" fitHeight="150.0" fitWidth="186.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="clientPhotoBtn" layoutX="35.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#addClientInsertImage" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Photo" textFill="WHITE">
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="IMAGE" size="1.5em" />
                                             </graphic></Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="centre-formDE" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </AnchorPane>
                                    <Button fx:id="clientAjouterBtn" layoutX="515.0" layoutY="687.0" mnemonicParsing="false" onAction="#addClientAdd" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Ajouter" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="1.5em" />
                                       </graphic></Button>
                                    <Button fx:id="clientModifierBtn" layoutX="371.0" layoutY="687.0" mnemonicParsing="false" onAction="#addClientUpdate" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Modifier" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="1.5em" />
                                       </graphic></Button>
                                    <Button fx:id="clientEffacerBtn" layoutX="227.0" layoutY="687.0" mnemonicParsing="false" onAction="#addClientDelete" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="1.5em" />
                                       </graphic></Button>
                                    <Button fx:id="clientActualiserBtn" layoutX="83.0" layoutY="688.0" mnemonicParsing="false" onAction="#addClientReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em" />
                                       </graphic></Button>
                                    <DatePicker fx:id="clientDateN" layoutX="82.0" layoutY="630.0" prefHeight="27.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="647.0" layoutY="597.0" text="Types cli:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="clientType" layoutX="706.0" layoutY="589.0" onAction="#addClientTypeList" prefHeight="27.0" prefWidth="226.0" promptText="Choisir" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <TableView fx:id="clientTableView" layoutX="4.0" layoutY="42.0" onMouseClicked="#addClientSelect" prefHeight="406.0" prefWidth="1245.0" stylesheets="@../Design/DashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="clientIDCol" prefWidth="23.999969482421875" text="ID " />
                                        <TableColumn fx:id="clientNomCol" prefWidth="78.99996757507324" text="Nom" />
                                          <TableColumn fx:id="clientPrenomCol" prefWidth="108.00000762939453" text="Prénom" />
                                          <TableColumn fx:id="clientGenreCol" prefWidth="86.99993896484375" text="Genre" />
                                          <TableColumn fx:id="clientDateNCol" prefWidth="89.0" text="Date de N" />
                                          <TableColumn fx:id="clientCINCol" prefWidth="122.0" text="N° CNI" />
                                          <TableColumn fx:id="clientEtablissementCol" prefWidth="105.0" text="Etablissement" />
                                          <TableColumn fx:id="clientMentionCol" prefWidth="119.0" text="M &amp; P" />
                                          <TableColumn fx:id="clientNiveauCol" prefWidth="55.0" text="Niveau" />
                                          <TableColumn fx:id="clientCodageCol" prefWidth="76.0" text="N° codage" />
                                          <TableColumn fx:id="clientPassantCol" minWidth="9.0" prefWidth="110.0" text="P/P/T" />
                                          <TableColumn fx:id="clientTelCol" minWidth="5.9998779296875" prefWidth="119.0" text="Tél" />
                                          <TableColumn fx:id="clientAdressCol" prefWidth="140.0" text="Adresse" />
                                          <TableColumn fx:id="clientTypeCol" minWidth="0.0" prefWidth="118.0" text="Type cli" />
                                          <TableColumn fx:id="clientDateCol" minWidth="0.0" prefWidth="91.0" text="Date Inscrp" />
                                          <TableColumn fx:id="clientNomUtilisateurCol" prefWidth="118.0" text="Nom utilisateur" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="clientRechercheText" layoutX="7.0" layoutY="6.0" onKeyTyped="#addClientSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="324.0" layoutY="8.0" text="Nos membres" textFill="#329302">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="28.0" size="1.5em" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        
                        <AnchorPane fx:id="suivieForm" layoutX="2.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="3.0" layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="68.0" layoutY="511.0" text="ID client:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="35.0" layoutY="556.0" text="Nom du client:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="403.0" layoutY="556.0" text="Totale solde(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="suivieActualiserBtn1" layoutX="609.0" layoutY="689.0" mnemonicParsing="false" onAction="#SuivieClientReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em" />
                                       </graphic></Button>
                                    <Label layoutX="408.0" layoutY="601.0" text="Déjà payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="393.0" layoutY="645.0" text="Reste à payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="suivieClientNom" layoutX="124.0" layoutY="548.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceTotaleSolde" layoutX="502.0" layoutY="548.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceDejaPayer" layoutX="502.0" layoutY="593.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieClientID" layoutX="125.0" layoutY="503.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceRestePayer" layoutX="502.0" layoutY="637.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="28.0" layoutY="600.0" text="Nom du service:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="49.0" layoutY="645.0" text="Service Qte:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="suivieServiceNom" layoutX="124.0" layoutY="592.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="suivieServiceQte" layoutX="123.0" layoutY="637.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="443.0" layoutY="510.0" text="Montant:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="suivieServicePrix" layoutX="503.0" layoutY="502.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Button fx:id="suivieEffacerBtn" layoutX="124.0" layoutY="689.0" mnemonicParsing="false" onAction="#suivieClientRemove" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="1.5em" />
                                       </graphic></Button>
                                    <Line endX="-121.0" endY="572.5999755859375" layoutX="877.0" layoutY="162.0" startX="-121.0" startY="-157.0" />
                                    <TextField fx:id="clientsoldePayerText" layoutX="869.0" layoutY="600.0" onKeyReleased="#saisieMontantR" prefHeight="30.0" prefWidth="147.0" promptText="0.0 Ar" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="782.0" layoutY="608.0" text="Solde à payer:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="suiviePayerCompteBtn" layoutX="1122.0" layoutY="691.0" mnemonicParsing="false" onAction="#validerCompte" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Valider" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="1.5em" />
                                       </graphic></Button>
                                    <TextField fx:id="clientSuivieRechercheTxt" layoutX="947.0" layoutY="8.0" onKeyTyped="#clientsuivieSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="953.0" layoutY="30.0" size="1.5em" />
                                    <Label layoutX="936.0" layoutY="102.0" text="Client Nom:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="880.0" layoutY="146.0" text="Totale déjà payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="867.0" layoutY="191.0" text="Totale reste à payer(Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="clientSuivieNomTxt" layoutX="1010.0" layoutY="93.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="clientSuivieDejaPayerTxt" layoutX="1010.0" layoutY="138.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="clientSuivieRestePayerTxt" layoutX="1010.0" layoutY="183.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="953.0" layoutY="55.0" text="Client ID:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="clientSuivieIDTxt" layoutX="1011.0" layoutY="47.0" prefHeight="30.0" prefWidth="230.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" />
                                    <TextField fx:id="suivieRechercheText1" layoutX="6.0" layoutY="8.0" onKeyTyped="#suivieClientSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="12.0" layoutY="30.0" size="1.5em" />
                                    <Label layoutX="312.0" layoutY="11.0" text="Suivie des clients" textFill="#329302">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="suivieTableView1" layoutX="2.0" layoutY="46.0" onMouseClicked="#suivieClientSelect" prefHeight="437.0" prefWidth="745.0" stylesheets="@../Design/DashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="suivieClientDateCol" prefWidth="135.0" text="Date &amp; heure" />
                                          <TableColumn fx:id="suivieClientIDCol" prefWidth="64.0" text="Client ID" />
                                          <TableColumn fx:id="suivieClientNomCol" prefWidth="103.0" text="Client Nom" />
                                          <TableColumn fx:id="suivieServiceNomCol" prefWidth="114.0" text="Service Nom" />
                                          <TableColumn fx:id="suivieServiceQteCol" prefWidth="88.0" text="Service Qte" />
                                          <TableColumn fx:id="suivieServicePrixUnitCol" minWidth="0.0" prefWidth="72.0" text="Montant" />
                                          <TableColumn fx:id="suivieServiceToaleSoldeCol" prefWidth="99.0" text="Totale solde" />
                                          <TableColumn fx:id="suivieServiceDejaPayerCol" prefWidth="91.0" text="Déjà payer" />
                                          <TableColumn fx:id="suivieServiceRestePayerCol" prefWidth="95.0" text="Reste payer" />
                                          <TableColumn fx:id="suivieServiceNomUtlisateurCol" prefWidth="130.0" text="Nom utilisateur" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="suivieActualiserBtn11" layoutX="1122.0" layoutY="601.0" mnemonicParsing="false" onAction="#clientsuivieReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em" />
                                       </graphic></Button>
                                    <Label layoutX="825.0" layoutY="652.0" prefHeight="17.0" prefWidth="34.0" text="Reste:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="clientsuivieReste" layoutX="869.0" layoutY="646.0" prefHeight="29.0" prefWidth="147.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" text="0.0 Ar" />
                                    <Button fx:id="suivieActualiserBtn111" layoutX="1122.0" layoutY="646.0" mnemonicParsing="false" onAction="#suivieClienttConfirmerBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Confirmer" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CHECK_CIRCLE" size="1.5em" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="clientSuivieTableView" layoutX="767.0" layoutY="225.0" onMouseClicked="#clientsuivieSelect" prefHeight="360.0" prefWidth="478.0">
                                 <columns>
                                    <TableColumn fx:id="clientSuivieIDCol" prefWidth="63.0" text="Client ID" />
                                    <TableColumn fx:id="clientSuivieNomCol" text="Client Nom" />
                                    <TableColumn fx:id="clientSuivieDejaPayerCol" prefWidth="163.0" text="Totale solde deja payer" />
                                    <TableColumn fx:id="clientSuivieRestePayerCol" prefWidth="199.0" text="Totale solde reste payer" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="factureForm" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="6.0" prefHeight="641.0" prefWidth="1159.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="45.0" layoutY="143.0">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="634.0" prefWidth="483.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="4.0">
                                       <children>
                                          <ScrollPane fx:id="menu_scrolPane" layoutX="2.0" layoutY="1.0" prefHeight="631.0" prefWidth="479.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="7.0">
                                             <content>
                                                <GridPane fx:id="menu_gridPane" prefHeight="21.0" prefWidth="107.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="0.0" prefWidth="0.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="menu_tableView" layoutX="921.0" layoutY="7.0" onMouseClicked="#menuSelectOrder" prefHeight="466.0" prefWidth="323.0">
                                      <columns>
                                        <TableColumn fx:id="menuColServiceNom" prefWidth="91.0" text="Désignation" />
                                        <TableColumn fx:id="menuColServiceQuantite" prefWidth="112.0" text="Quantité " />
                                          <TableColumn fx:id="menuColServicePrix" prefWidth="118.0" text="Prix(Ar)" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="1009.0" layoutY="496.0" prefHeight="17.0" prefWidth="67.0" text="Totale (Ar): ">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="menuTotale" layoutX="1086.0" layoutY="489.0" prefHeight="29.0" prefWidth="147.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" text="0.0" />
                                    <Button fx:id="menuEffacerBtn" layoutX="944.0" layoutY="685.0" mnemonicParsing="false" onAction="#menuRemoveBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="1.5em" />
                                       </graphic></Button>
                                    <Button fx:id="menuPayerBtn" layoutX="1033.0" layoutY="630.0" mnemonicParsing="false" onAction="#menuPayerBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Payer" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="1.5em" />
                                       </graphic></Button>
                                    <Button fx:id="menuAjouterDannsCompteBtn" layoutX="1115.0" layoutY="684.0" mnemonicParsing="false" onAction="#menuCompteBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Compter" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CALCULATOR" size="1.5em" />
                                       </graphic></Button>
                                    <TableView fx:id="menu_tableViewClient" layoutX="494.0" layoutY="7.0" onMouseClicked="#menuServiceClientSelect" prefHeight="470.0" prefWidth="418.0" stylesheets="@../Design/DashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="menuColClientID" prefWidth="102.0" text="clientID" />
                                          <TableColumn fx:id="menuColClientNom" prefWidth="151.0" text="Nom du clent" />
                                          <TableColumn fx:id="menuColClientPrenom" prefWidth="164.0" text="Prénoms" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="558.0" layoutY="550.0" text="ID client: ">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="576.0" layoutY="597.0" text="Nom: ">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="561.0" layoutY="644.0" text="Prénom:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="menuClientActualiserBtn" layoutX="756.0" layoutY="685.0" mnemonicParsing="false" onAction="#menuServiceClientReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em" />
                                       </graphic></Button>
                                    <Label fx:id="menuClientNom" layoutX="617.0" layoutY="590.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="menuClientPrenom" layoutX="617.0" layoutY="637.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
                                    <TextField fx:id="menuClientRechercheText1" layoutX="550.0" layoutY="494.0" onKeyTyped="#menuClientSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label fx:id="menuClientID" layoutX="617.0" layoutY="543.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield-label" stylesheets="@../Design/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="557.0" layoutY="516.0" size="1.5em" />
                                    <Button fx:id="menuClientConfirmerBtn" layoutX="552.0" layoutY="687.0" mnemonicParsing="false" onAction="#menuclientSelectBtn" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Confirmer" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CHECK_CIRCLE" size="1.5em" />
                                       </graphic></Button>
                                    <TextField fx:id="menuMonttantPayerTxt" layoutX="1086.0" layoutY="531.0" onKeyReleased="#saisieMontant" prefHeight="29.0" prefWidth="147.0" promptText="0.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="971.0" layoutY="537.0" prefHeight="17.0" prefWidth="105.0" text="Seule à payer (Ar): ">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="1017.0" layoutY="580.0" prefHeight="17.0" prefWidth="59.0" text="Reste (Ar):">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="menuReste" layoutX="1086.0" layoutY="573.0" prefHeight="29.0" prefWidth="147.0" styleClass="labelfiled" stylesheets="@../Design/DashboardDesign.css" text="0.0" />
                                    <Line endX="-4.4000244140625" endY="206.5999755859375" layoutX="921.0" layoutY="530.0" startX="-4.4000244140625" startY="-524.4000244140625" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="historiqueForm" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="historiqueTableview" layoutX="6.0" layoutY="42.0" onMouseClicked="#menuSelectOrderHistorique" prefHeight="631.0" prefWidth="1243.0" stylesheets="@../Design/DashboardDesign.css">
                                <columns>
                                  <TableColumn fx:id="historiqueDateCol" prefWidth="218.00003051757812" text="Date &amp; l'heure" />
                                  <TableColumn fx:id="historiqueActiviteCol" minWidth="0.0" prefWidth="703.0" text="Activitées" />
                                    <TableColumn fx:id="historiqueNomUtilisateurCol" minWidth="0.0" prefWidth="320.0001220703125" text="Nom utilisateur" />
                                </columns>
                              </TableView>
                              <Label layoutX="401.0" layoutY="7.0" text="Liste de tous les activités récents dans l'application" textFill="#329302">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="historiqueTextFieldRecherche" layoutX="5.0" layoutY="6.0" onKeyTyped="#historiqueSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                              <FontAwesomeIconView glyphName="SEARCH" layoutX="11.0" layoutY="28.0" size="1.5em" />
                              <Button fx:id="historiqueEffacerBtn" layoutX="10.0" layoutY="692.0" mnemonicParsing="false" onAction="#effacerHistorique" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer un" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="historiqueEffacerToutBtn" layoutX="145.0" layoutY="692.0" mnemonicParsing="false" onAction="#effacerHistoriqueTout" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer tout" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="1.5em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="serviceForm" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="102.0" layoutY="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="48.0" layoutY="515.0" text="ID du services:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="serviceID" layoutX="133.0" layoutY="508.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="33.0" layoutY="558.0" text="Nom du services:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="30.0" layoutY="602.0" text="Types du services:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="39.0" layoutY="647.0" text="Prix du services:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="528.0" layoutY="558.0" text="Date debut:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="546.0" layoutY="604.0" text="Date fin:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="serviceModifierBtn" layoutX="515.0" layoutY="691.0" mnemonicParsing="false" onAction="#addServiceUpdate" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Modifier" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="1.5em" />
                                       </graphic></Button>
                                    <Button fx:id="serviceAjouterBtn" layoutX="710.0" layoutY="690.0" mnemonicParsing="false" onAction="#addServiceAdd" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Ajouter" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="1.5em" />
                                       </graphic></Button>
                                    <Button fx:id="serviceEffacerBtn" layoutX="322.0" layoutY="691.0" mnemonicParsing="false" onAction="#addServiceDelete" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Effacer" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="1.5em" />
                                       </graphic></Button>
                                    <TextField fx:id="serviceType" layoutX="134.0" layoutY="595.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <DatePicker fx:id="serviceDateDebut" layoutX="603.0" layoutY="551.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <DatePicker fx:id="serviceDateFin" layoutX="603.0" layoutY="597.0" prefHeight="29.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Button fx:id="serviceActualiserBtn" layoutX="135.0" layoutY="691.0" mnemonicParsing="false" onAction="#addServiceReset" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Actualiser" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em" />
                                       </graphic></Button>
                                    <TextField fx:id="servicePrix" layoutX="133.0" layoutY="641.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <TextField fx:id="serviceNom" layoutX="133.0" layoutY="552.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <Label layoutX="497.0" layoutY="514.0" text="Durée du services:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="serviceDuree" layoutX="603.0" layoutY="507.0" prefHeight="28.0" prefWidth="226.0" styleClass="textfield" stylesheets="@../Design/DashboardDesign.css" />
                                    <AnchorPane layoutX="947.0" layoutY="508.0" prefHeight="200.0" prefWidth="211.0" styleClass="centre-formDE" stylesheets="@../Design/DashboardDesign.css">
                                       <children>
                                          <Button fx:id="serviceImportImage" layoutX="46.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#addServiceInsertImage" prefHeight="32.0" prefWidth="120.0" styleClass="loginbtn" stylesheets="@../Design/DashboardDesign.css" text="Image" textFill="WHITE">
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="IMAGE" size="1.5em" />
                                             </graphic></Button>
                                          <ImageView fx:id="serviceImageView" fitHeight="160.0" fitWidth="200.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="serviceTableView" layoutX="4.0" layoutY="47.0" onMouseClicked="#addServiceSelect" prefHeight="439.0" prefWidth="1245.0" stylesheets="@../Design/DashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="serviceIDCol" prefWidth="87.0" text="ID services" />
                                          <TableColumn fx:id="serviceNomCol" prefWidth="164.0" text="Nom du services" />
                                          <TableColumn fx:id="serviceTypeCol" prefWidth="183.0" text="Types du services" />
                                          <TableColumn fx:id="servicePrixCol" prefWidth="140.0" text="Prix du services" />
                                          <TableColumn fx:id="serviceDureeCol" prefWidth="188.0" text="Durée du service" />
                                          <TableColumn fx:id="serviceDateDebutCol" prefWidth="134.0" text="Date début" />
                                          <TableColumn fx:id="serviceDateFinCol" prefWidth="184.0" text="Date fin" />
                                          <TableColumn fx:id="serviceNomUtlisateurCol" prefWidth="164.0" text="Nom utilisateur" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="serviceTextFieldRecherche" layoutX="8.0" layoutY="8.0" onKeyTyped="#addServiceSearch" prefHeight="31.0" prefWidth="294.0" promptText="Recherche" styleClass="search" stylesheets="@../Design/DashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="16.0" layoutY="30.0" size="1.5em" />
                                    <Label layoutX="314.0" layoutY="10.0" text="Nos services" textFill="#329302">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
