<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JIREHSTUDENTSapp.jnlp">
  <information>
    <title>JIREHSTUDENTSapp</title>
    <vendor>KADAFI Ben</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JIREHSTUDENTSapp.jar" size="473434" download="eager" />
    <jar href="lib\ant-1.5.1.jar" size="717666" download="eager" />
    <jar href="lib\antlr-2.7.5.jar" size="435563" download="eager" />
    <jar href="lib\commons-beanutils-1.5.jar" size="110681" download="eager" />
    <jar href="lib\commons-collections-2.1.jar" size="165119" download="eager" />
    <jar href="lib\commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib\commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib\commons-logging-1.0.2.jar" size="26388" download="eager" />
    <jar href="lib\commons-logging-api-1.0.2.jar" size="18404" download="eager" />
    <jar href="lib\fontawesomefx-8.9-sources.jar" size="448716" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\groovy-all-1.0-beta-10.jar" size="858482" download="eager" />
    <jar href="lib\hibernate3.jar" size="1674454" download="eager" />
    <jar href="lib\hsqldb-1.7.1.jar" size="262152" download="eager" />
    <jar href="lib\itext-1.3.1.jar" size="1553403" download="eager" />
    <jar href="lib\jakarta-bcel-20050813.jar" size="533085" download="eager" />
    <jar href="lib\jasperreports-1.2.5-applet.jar" size="201687" download="eager" />
    <jar href="lib\jasperreports-1.2.5.jar" size="1398853" download="eager" />
    <jar href="lib\jcommon-1.0.0.jar" size="294514" download="eager" />
    <jar href="lib\jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="lib\jfreechart-1.0.0.jar" size="1072312" download="eager" />
    <jar href="lib\jpa.jar" size="48045" download="eager" />
    <jar href="lib\jxl-2.6.jar" size="660390" download="eager" />
    <jar href="lib\mondrian-2.0.1.jar" size="1675253" download="eager" />
    <jar href="lib\mysql-connector-j-8.3.0.jar" size="2495536" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\poi-2.0-final-20040126.jar" size="619881" download="eager" />
    <jar href="lib\servlet.jar" size="40813" download="eager" />
    <jar href="lib\xalan.jar" size="1781922" download="eager" />
    <jar href="lib\xercesImpl.jar" size="1203318" download="eager" />
    <jar href="lib\xml-apis.jar" size="194208" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JIREHSTUDENTSapp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jirehstudentsapp.JIREHSTUDENTSapp"  name="JIREHSTUDENTSapp" />
  <update check="always"/>
</jnlp>
